<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Frontend Mentor | Profile card component</title>
  </head>

  <body>
    <div class="background img-top"></div>
    <div class="background img-bottom"></div>
    
    <main>
      <div class="section-top">
        <img src="images/image-victor.jpg" alt="Victor profile image" />
        <div class="profile">
          <h1 class="name">Victor Crest <span>26</span></h1>
        </div>
        <div class="location">
          <p>London</p>
        </div>
      </div>
      
      <div class="section-bottom">
        <div>
          <h2 class="stat">80K</h2>
          <p class="stat-description">Followers</p>
        </div>
        <div>
          <h2 class="stat">803K</h2>
          <p class="stat-description">Likes</p>
        </div>
        <div>
          <h2 class="stat">1.4K</h2>
          <p class="stat-description">Photos</p>
        </div>
      </div>
    </main>

    <footer class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io/challenges/profile-card-component-cfArpWshJ"target="_blank">Frontend Mentor.</a></p>
      <p>Coded by <a href="https://twitter.com/santu69" target="_blank">Foti Ceci.</a></p>
    </footer>
  </body>
</html>